upstream api {
  server app:5005;
}


server {
  listen 81;
  server_name localhost;
 

  location /api {
    proxy_pass http://api/;
  }


  location / {
    index index.html;
  }

  error_page 404 400 401 erro.html;

}